<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pop {margin:0 auto; max-width:800px;}

        .pop {display:block;}
        .pop:before {display:block; content:""; position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.7);}
        .pop .layerBox {position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); width: 80%; height: auto; padding:0;}
        .pop .layerBox .cont {margin-bottom:0; width: 100%; height: 100%;}
        .pop .layerBox .cont .img-wrap{height:100%; width:100%; position: relative; overflow: hidden;}

        .pop .layerBox .cont img{ width: 100%;}
        .pop .layerBox .btnClose {display:inline-block; position:absolute; right:13px; top:13px; padding:6px;  background: url('img/icon_close.png') center no-repeat; cursor: pointer;}


    </style>
</head>
<body>
    <!--
        1. 이미지 한개일때 
        2. PC, 모바일 반응형 적용 가능
        3. Dim처리 팝업
        4. popup 내 닫기 버튼
    -->
    <div class="pop">
        <div class="layerBox">
            <div class="cont">
                <!--이미지-->
                <div class="img-wrap">
                    <img src="img/technology-1283624_1280.jpg" alt="">
                </div>
                <!--//이미지-->
            </div>
            <div class="close">
                <span id="check" class="btnTodayHide"><input type="checkbox" value="checkbox" name="chkbox" id="chkday"/><label for="chkday"> 오늘 하루 보지 않기</label></span>
                <span id="close" class="btnClose"></span>
            </div>
        </div>
    </div>

    <div class="contents">
        <h1 class="title">page title</h1>
        <p>
            lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
        </p>
        <button class="openModalPop">버튼</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script>
    jQuery(".openModalPop").click(function(){
        jQuery(".pop").fadeIn();
        jQuery(".layerBox").fadeIn();
    });
    jQuery(".close").click(function(){
        jQuery(".pop").fadeOut();
        jQuery(".layerBox").fadeOut();
    });
</script>


</body>
</html>