<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .videoRV_pop {
            display: block;
            margin: 0 auto;
            max-width: 800px;
            margin-bottom: 40px;
        }

        /* .videoSys_pop:before {
            display: block;
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
        } */

        .videoRV_pop .layerBox_wrap {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background: rgba(255, 255, 255, 0);
            border-radius: 6px;
            box-shadow: 1px 1px 7px 7px rgba(0, 0, 0, 0);
        }

        .videoRV_pop .layerBox_wrap .cont .videoSys_tit {
            position: relative;
            color: #fff;
            font-size: 22px;
            font-weight: 500;
            line-height: 60px;
            text-align: left;
            background: #10264f;
            margin: 0;
            padding-left: 20px;
        }

        .videoRV_pop .layerBox_wrap .btnClose {
            position: absolute;
            top: 50%;
            right: 30px;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #fff;
            text-align: center;
            line-height: 39px;
            box-sizing: border-box;
            margin-top: -20px
        }

        .videoRV_pop .layerBox_wrap .cont .videoSys_view {
            width: 800px;
            margin: 0 auto;
        }

        .videoRV_pop .layerBox_wrap .cont .video_area {
            padding-top: 56.25%;
            position: relative
        }

        .videoRV_pop .video_area iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .videoRV_pop {
                width: 100%;
                max-width: auto;
            }

            .videoRV_pop .layerBox_wrap {
                width: 100%;
            }

            .videoRV_pop .layerBox_wrap .cont .videoSys_tit {
                position: relative;
                color: #fff;
                font-size: 2.8646vw;
                font-weight: 500;
                line-height: 10.4167vw;
                text-align: left;
                background: #10264f;
                margin: 0;
                padding-left: 2.6042vw;
            }

            .videoRV_pop .layerBox_wrap .btnClose {
                position: absolute;
                top: 50%;
                right: 3.9063vw;
                display: block;
                width: 5.2083vw;
                height: 5.2083vw;
                border-radius: 50%;
                border: 1px solid #fff;
                text-align: center;
                line-height: 5.0781vw;
                box-sizing: border-box;
                margin-top: -2.6042vw;
            }

            .videoRV_pop .layerBox_wrap .btnClose img {
                width: 50%;
            }

            .videoRV_pop .layerBox_wrap .cont .videoSys_view {
                width: 100%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="videoRV_pop"  style="display:none;">
        <div class="layerBox_wrap">
            <div class="cont">
                <div class="videoSys_tit">
                    강의타이틀
                    <a href="#" class="btnClose"><img src="https://www.miraeij.com/img/icon_close.png" alt=""></a>
                </div>
                <section class="videoSys_view">
                    <div class="video_area">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mkNITfM1gm8?list=PLjwm_8O3suyOgDS_Z8AWbbq3zpCmR-WE9"
                            title="【미래인재경찰학원_신광은】 23년 2차 대비 신광은 형사법 커리큘럼 + 학습 가이드" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </section>
            </div>
            <div class="close">

            </div>
        </div>
    </div>

    <div class="contents">
        아래로 스크롤하세요.
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <a href="#" onclick="javascript:showPopup();return false;">팝업띄우기</a>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <!-- 이하 가독성을 위해 dummy text 삭제 -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script>

        var couponClose = function () {
            jQuery(".videoRV_pop").hide();
        }

        $(document).ready(function () {
            jQuery(".btnClose").click(function () {
                couponClose();
            });
        });

        jQuery.fn.center = function () {
    this.css("position","absolute");
    this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
    this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
    return this;
}

showPopup = function() {
$(".videoRV_pop").show();
$(".videoRV_pop").center();

}
    </script>


</body>

</html>