<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- <link rel="stylesheet" href="https://www.miraeij.com/css/reset.css?1659522810">
    <link rel="stylesheet" href="https://www.miraeij.com/css/common.css?1714615746"> -->
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">


    
    <style>
      


      .xi-icon {font-family: xeicon!important;}
        .passingessayLayerPop {
            margin: 0 auto;
            max-width: 800px;
        }
        .passingessayLayerPop {
            display: none;
        }
        .passingessayLayerPop:before {
            display: block;
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 2999;
        }
        .passingessayLayerPop .layerBox {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 100%;
            background: #fff;
            box-shadow: 1px 1px 7px 7px rgba(0, 0, 0, .1);
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 3000;
        }
    
        .passingessayLayerPop .layerBox .title_area {
            margin: auto;
            width: 100%;
            padding: 14px 0;
            color: #fff;
            background: #10264f;
            text-align: left;           
        }       
    
        .passingessayLayerPop .layerBox .title_area span {
            padding-left: 15px;
            font-size: 20px;
            font-weight: 500;            
        }     
    
        .passingEssay_table .stit {
            width: 100%;
            margin: 25px 0 5px 0;
            text-align: left;
            font-weight: bold;
        }
    
        .passingessayLayerPop .iconClose {
            float: right;
            margin-right: 20px;
            width: 35px;
            height: 35px;
            color: #fff;
            font-size: 36px;
            line-height: 1;
            cursor: pointer;
            
        }
        .passingessayLayerPop .iconClose.xi-icon::before {
            content: "\e9af";
        }
    
        .passingessayLayerPop .layerBox .passingessayInputBox {
            margin: auto;
            padding: 20px;
            line-height: 20px;
            font-size: 14px;
            background: #fff;
        }
    
        /* 합격수기 작성 */
    
        .passingessayInputBox .basic_input {
            width: 100%;
            /* border: 1px solid #e4e4e4; */
        }      
    
        .passingEssay_table {
            height: auto;
            color: #333;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 22px;
            letter-spacing: -0.5px;
        } 
        .passingEssay_table .basic_table{
            width:100%;
            margin:10px 0;
            border-top:2px solid #164194;
            border-collapse:collapse;
            vertical-align:middle;
           
            table-layout: fixed;
        }
        .passingEssay_table .basic_table caption{position:absolute;top:-500%;left:-500%} 
        .passingEssay_table .basic_table th, .passingEssay_table .basic_table td{
            text-align:left;
            padding:10px 20px;
            border:1px solid #d0d9ea;
            border-top:none;
            vertical-align:middle;
            line-height:1.5em;
        }
        .passingEssay_table .basic_table thead th{           
            background:#f4f6f9;
            color:#333;
        }
    
        .passingEssay_table .basic_table tbody th{
            width: 130px ;
            background:#f4f6f9;
            color:#444;
        }   
        .passingEssay_table .basic_table tbody td{ 
            width: calc(100% - 130px);
        }
    
        .passingEssay_table .basic_table tbody td p {
            clear: both;
            display: block;
            font-size: 12px;
            color: #164194;
            font-weight: 400;
        }
        .passingEssay_table .basic_table .select select {
            padding-left: 15px;
            appearance: none;
            background: #fff url(https://www.miraeij.com/img/icon_select_arrow.png);
            background-repeat: no-repeat;
            background-position: right 10px center;
        }
    
        .passingEssay_table .basic_table .select select.roundSelect {
            border-radius: 4px;
        }
        .passingEssay_table .basic_table .passingEssay_data {
            border-radius: 4px;
            padding-left: 15px;
        }
    
        .passingEssay_table .basic_table .fileBox_wrap.passingEssayFile {
            font-size: 1.5rem;
            letter-spacing: -0.5px;
            font-weight: 400 !important;
        }
    
        .passingEssay_table .basic_table .fileBox_wrap .fileBox {
            float: left;
            width:100%;
            box-sizing: border-box;
        }
        .passingEssay_table .basic_table .fileBox_wrap .fileBox input[type="file"] {
            float: left;
            overflow:hidden;
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            padding: 0;
            border: none;
            line-height: 1;
            background: #fff;
            box-sizing: border-box;
        }
    
        .passingEssay_table .basic_table .fileBox_wrap .fileBox input[type=file]::file-selector-button {
            width: 100px;
            height: 30px;
            color: #f6f6f6;
            background: #757880;
            border-radius: 4px !important;
            border: none;
            cursor: pointer;  
        }
    
        .passingEssay_table .basic_table .passingEssayTextarea {
            vertical-align:middle;
            width:90% !important;
            height:100px;
            font-family:"돋움", "Verdana", "Arial";
            font-size:12px;
            color:#666666;
            background-color:#FFFFFF;
            border:1px solid #fff;
            overflow-x:hidden;
            overflow-y:auto;
        }
    
        /*유의사항*/
        .passingessay_notice {
            padding: 0;
        }
        .passingessayInputBox .noticeList {           
            margin: auto;
            padding: 35px 0;         
            border: 1px solid #d0d9ea;
        }
    
        .passingessayInputBox .noticeList > li {
            padding: 0 40px;
        }
        .passingessayInputBox .noticeList > li:first-child {
            margin-top: 0;
        }
        .passingessayInputBox .noticeList li {
            line-height: 1.6;
            color: #333;
            font-size: 14px;
            font-weight: 400;
        }
    
        .passingessayInputBox .nList li {
            position: relative;
        }
    
        .passingessayInputBox .nList li button {
            position: relative;
            width: 15px;
            height: 15px;
            margin-right: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .passingessayInputBox .nList li button::after {
            position: absolute;
            content: "";
            display: block;
            top: 0;
            left: 50%;    
            width: 5px;
            height: 10px;
            transform: translate(-2px, -2px) rotate(45deg);
            border-right: 2px solid #d2c900;
            border-bottom: 2px solid #d2c900;
        }
    
        .passingessayInputBox .noticeList li .s_tit {
            font-size: 20px;
            font-weight: 700;
        }
    
        /* 개인정보이용동의 */     
    
        .passingessayLayerPop  .agree {
            padding: 20px ;
            margin: 20px 0px;
            border-top: 2px solid #164194;
        }
    
        .passingessayLayerPop  .agree .txt_wrap {
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            height: 126px;
            margin: 0 auto;
            padding: 15px;
            font-size: 13px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.3px;
            box-sizing: border-box;
            overflow-y: auto;
        }
    
        .passingessayLayerPop  .passingessayInputBox .txt_wrap::-webkit-scrollbar,
        .passingessayLayerPop  .passingessayInputBox .passingEssayTextarea::-webkit-scrollbar  {
            width: 6px;
        }
    
        .passingessayLayerPop  .passingessayInputBox .txt_wrap::-webkit-scrollbar-thumb,
        .passingessayLayerPop  .passingessayInputBox .passingEssayTextarea::-webkit-scrollbar-thumb{
            background-color: rgba(22, 65, 148, 0.2);
            border-radius: 2.5px;
        }
    
        .passingessayLayerPop  .passingessayInputBox .txt_wrap::-webkit-scrollbar-track,
        .passingessayLayerPop  .passingessayInputBox .passingEssayTextarea::-webkit-scrollbar-track {
            border-radius: 2.5px;
        }
    
        .passingessayLayerPop  .agree .txt_wrap li span {
            display: block;
        }
    
        .passingessayLayerPop  .agree .check {
            margin: 5px 0;
        }
    
        .passingessayLayerPop .btn_box {
            text-align: center;
            padding: 15px 0 55px 0;
            background: #fff;
        }
    
        .passingessayLayerPop input[type=submit].btn {
            text-decoration: none !important;
            white-space: nowrap;
            display: inline-block;
            vertical-align: baseline;
            position: relative;
            cursor: pointer;
            padding: 12px 10px;
            min-width: 140px;
            min-height: 50px;
            line-height: 25px;
            background: rgba(22, 65, 148, 1.0);
            color: #fff !important;
            margin: 0 2px;
            text-align: center;
            font-weight: 400;
            border: 1px solid rgba(22, 65, 148, 1.0);
            box-sizing: border-box;
            vertical-align: middle;
            border-radius: 4px;        
        }
        .passingessayLayerPop .btn_box .btnLine { color:#164194 !important ; background: #fff; border: 1px solid #164194; box-sizing: border-box;}
    
        @media screen and (max-width: 1200px) { 
            .passingEssay_table .basic_table th, .basic_table td{
                letter-spacing: -1px;
            }
            .passingEssay_table .basic_table tbody th{
                width: 70px ;
            
            }   
            .passingEssay_table .basic_table tbody td{ 
                width: calc(100% - 70px);
            }
        }
    
        @media screen and (max-width: 768px) { 
            .passingessayLayerPop {
                margin: 0 auto;
                max-width: 104.1667vw;
            }      
    
            .passingessayLayerPop .layerBox {          
                width: 96%;         
            }
            .passingessayLayerPop .layerBox .title_area {           
                padding: 1.8229vw 0;           
            }       
            
            .passingessayLayerPop .layerBox .title_area span {
                padding-left: 1.9531vw;
                font-size: 3.1250vw;                  
            }       
    
            .passingessayLayerPop .iconClose {          
                margin-right: 2.6042vw;
                width: 4.5573vw;
                height: 4.5573vw;           
                font-size: 4.6875vw;
                line-height: 1;           
            }
    
            .passingessayLayerPop .layerBox .passingessayInputBox {
                margin: auto;
                width: 90%;     
                padding: 10px 0;   
                background: #fff;
            }
    
            .passingEssay_table {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
    
            .passingEssay_table .mTable{width:100%;}
            .passingEssay_table .mTable caption {font-size: 14px;}
            .passingEssay_table .mTable {border: 0;}
            .passingEssay_table .mTable thead {border: none;clip: rect(0 0 0 0);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}
            .passingEssay_table .mTable th{display:block; padding: 10px; }
            .passingEssay_table .mTable th br{display:none;}
            .passingEssay_table .mTable tr {  border-top: 2px solid #164194;border-bottom: 2px solid #ddd;display: block;margin-bottom: .625em;}
            .passingEssay_table .mTable td {padding: 10px; border-bottom: 1px solid #ddd;display: block;font-size: 14px;text-align: left;}
            .passingEssay_table .mTable td::before {content: attr(data-label);float: left;font-weight: bold;text-transform: uppercase;}
            .passingEssay_table .mTable td:last-child {border-bottom: 0;}
    
            .passingEssay_table .mTable th, .basic_table td{
                letter-spacing: 0;
            }
            .passingEssay_table .mTable tbody th{
                width: calc(100% - 20px) ;    
            }   
            .passingEssay_table .mTable tbody td{ 
                width: calc(100% - 20px) ;   
            }
            .passingEssay_table .mTable .fileBox_wrap.passingEssayFile {
                height: 35px;
            }
    
            .passingEssay_table .mTable .passingEssayTextarea {
                width: 99% !important;
            }
    
            .passingessayLayerPop .btn_box {
                text-align: center;
                padding: 1.9531vw 0 7.1615vw 0;
                background: #fff;
            }  
    
            .passingessayLayerPop .btn_box .gray {background: #373737;}
            .passingessayLayerPop .btn_box .btnLine { color:#373737 !important ; background: #fff; border: 0.1302vw solid #373737; box-sizing: border-box;}
                
    
            .passingessayInputBox .noticeList > li {
                padding: 0 15px;
            }
            
    
        }

</style>
</head>

<body>


    <div class="passingessayLayerPop">
        <div class="layerBox">
            <div class="cont">
                <div class="title_area"><span>합격수기 작성하기</span><a class="iconClose xi-icon btnClose"></a></div>
                <div class="passingessayInputBox">
                    
                    <!--합격수기 작성-->
                    <div class="basic_input">

                        <div class="passingEssay_table">
                            <div class="stit">응시정보</div>
                            <table class="basic_table ctable mTable">
                                <caption>응시정보 </caption>                               
                                <tbody>  
                                    <tr>
                                        <th >이름</th>
                                        <td><input type="text" name="name" class="max320 passingEssay_data" value="김미래"></td>
                                        <th >미래 인재 ID</th>                                        
                                        <td>abcdef</td>
                                    </tr>           
                                    <tr>
                                        <th >합격구분</th>
                                        <td>
                                            <span class="select">
                                                <select name="" class="roundSelect " title="합격구분">
                                                    <option value="">합격구분</option>
                                                    <option value="필기합격">필기합격</option>
                                                    <option value="최종합격">최종합격</option>
                                                </select>
                                            </span>
                                        </td>
                                        <th>응시지역</th>                                        
                                        <td>
                                            <span class="select">
                                                <select name="" class="roundSelect " title="응시지역">
                                                    <option value="">응시 지역 선택</option>
                                                    <option value="서울">서울</option>                                                   
                                                </select>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>응시직렬</th>
                                        <td>
                                            <span class="select">
                                                <select name="" class="roundSelect " title="응시 직렬 선택">
                                                    <option value="">응시 직렬 선택</option>
                                                    <option value="일반공채(남)">일반공채(남)</option>                                                   
                                                </select>
                                            </span>
                                        </td>
                                        <th >수험기간</th>                                        
                                        <td>
                                            <span class="select">
                                                <select name="" class="roundSelect " title="수험 기간 선택">
                                                    <option value="">수험 기간 선택</option>
                                                    <option value="2025">6개월 미만</option>                                                   
                                                </select>
                                            </span>
                                        </td>
                                    </tr>
                                   
                                    <tr>
                                        <th >응시연도차수</th>
                                        <td colspan="3">
                                            <span class="select">
                                                <select name="" class="roundSelect " title="응시 연도 선택">
                                                    <option value="">응시 연도 선택</option>
                                                    <option value="2025">2025</option>                                                   
                                                </select>
                                            </span>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <th >제목</th>
                                        <td colspan="3">
                                            <input type="text" name="" placeholder="제목을 입력해주세요." class="passingEssay_data" value="">
                                        </td>                                        
                                    </tr> 
                                </tbody>
                            </table>
                            <div class="stit">첨부파일</div>
                            <table class="basic_table ctable mTable">
                                <caption>첨부파일 </caption>                               
                                <tbody>   
                                    <tr>
                                        <th>합격 인증 이미지</th>
                                        <td>
                                            <div class="fileBox_wrap passingEssayFile">
                                                <div class="fileBox">
                                                    <input type="file" name="합격인증" value="" class="upName cert-data validate[required]" placeholder="선택된 파일이 없음" accept="image/*">
                                                    
                                                </div>
                                                
                                            </div>
                                        </td>
                                        <th>점수 인증 이미지</th>                                        
                                        <td>
                                            <div class="fileBox_wrap passingEssayFile">
                                                <div class="fileBox">
                                                    <input type="file" name="" value="" class="upName cert-data validate[required]" placeholder="선택된 파일이 없음" accept="image/*">
                                                    
                                                </div>
                                            </div>
                                        </td>
                                    </tr>                          
                                    <tr>
                                        <th>수강 이력 인증 이미지</th>
                                        <td>
                                            <div class="fileBox_wrap passingEssayFile">
                                                <div class="fileBox">
                                                    <input type="file" name="합격인증" value="" class="upName cert-data validate[required]" placeholder="선택된 파일이 없음" accept="image/*">
                                                    
                                                </div>
                                            </div>

                                            <p>예) 온/오프라인 주문내역 or 수강증</p>
                                        </td>
                                        <th>수험공부 인증 이미지</th>                                        
                                        <td>
                                            <div class="fileBox_wrap passingEssayFile">
                                                <div class="fileBox">
                                                    <input type="file" name="합격인증" value="" class="upName cert-data validate[required]" placeholder="선택된 파일이 없음" accept="image/*">
                                                    
                                                </div>
                                            </div>

                                            <p>예) 수험서, 필기노트, 오답 노트 등</p>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                            <div class="stit">합격수기 작성</div>
                            <table class="basic_table ctable mTable">
                                <caption>합격수기 작성</caption>                                
                                <tbody> 
                                    <tr>
                                        <th width="100%">Q 01. 경찰 시험을 준비하게 된 동기는 무엇인가요?</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="경찰 시험 동기" placeholder="경찰 시험을 준비하게 된 동기는 무엇인가요?"></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 02. 신광은 경찰팀을 선택하게 된 계기와 추천하고 싶은 커리큘럼이 있다면?</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="선택계기와 추천 커리큘럼" placeholder="신광은 경찰팀을 선택하게 된 계기와 추천하고 싶은 커리큘럼이 있다면?"></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 03. 과목별 교수님 선택 이유와 해당 선생님의 어떤 강의/교재가 가장 도움이 됐는지, 어떤 점이 가장 좋았는지 자세히 알려주세요.</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="강의교재 및 좋은점" placeholder="과목별 교수님 선택 이유와 해당 선생님의 어떤 강의/교재가 가장 도움이 됐는지, 어떤 점이 가장 좋았는지 자세히 알려주세요."></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 04. 나만의 학습 전략이나 노하우가 있나요? (합격 비법)</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="합격비법" placeholder="나만의 학습 전략이나 노하우가 있나요? (합격 비법)"></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 05. 수험기간 중 가장 힘들었던 점 및 극복 방법은 무엇인가요?</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="힘들때 극복방법" placeholder="수험기간 중 가장 힘들었던 점 및 극복 방법은 무엇인가요?"></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 06. 시험 한 달 전부터 시험 당일까지 어떻게 공부했나요?</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="시험 디데이 30일 공부방법" placeholder="시험 한 달 전부터 시험 당일까지 어떻게 공부했나요?"></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 07. 면접 및 체력준비 방법은?</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="면접 및 체력준비 방법" placeholder="면접 및 체력준비 방법은?"></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 08. 경찰 시험을 준비하고 있는 후배들에게 꼭 하고 싶은 말이 있나요?</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="후배들에게 하고싶은 말" placeholder="경찰 시험을 준비하고 있는 후배들에게 꼭 하고 싶은 말이 있나요?"></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 09. 마지막으로 교수님께 전하고 싶은 말이 있다면 작성해주세요.</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="교수님들께 하고싶은 말" placeholder="마지막으로 교수님께 전하고 싶은 말이 있다면 작성해주세요."></textarea>
                                        </td>                                      
                                    </tr>
                                    <tr>
                                        <th>Q 10. 그 외 작성하고 싶은 내용이 있다면 작성해주세요.</th>                                      
                                    </tr>                                  
                                    <tr>                                        
                                        <td>
                                            <textarea id="" name="" class="passingEssayTextarea" cols="45" rows="5" title="기타 내용" placeholder="그 외 작성하고 싶은 내용이 있다면 작성해주세요."></textarea>
                                        </td>                                      
                                    </tr>
                                </tbody>
                            </table>

                        </div>  
                        
                        
                                            
                    </div>

                    <!--유의사항-->
                    <div class="passingessay_notice">
                        <ul class="noticeList">
                            <li>
                                <span class="s_tit">※ 이벤트 유의사항</span>
                                <ul class="nList mt10">
                                    <li>1. 합격수기 필기합격/최종합격 각각 ID 당 1회, 본인 ID로만 참여 가능합니다. </li>
                                    <li>2. 합격수기 양식의 항목별 내용 및 질문에 답변을 작성하지 않거나 무성의한 내용으로 작성할 경우 혜택에서 제외될 수 있습니다. </li>
                                    <li>3. 합격수기 제출 시 합격을 증빙할 수 있는 이미지를 반드시 등록 해 주셔야 하며, 본인 확인이 불가능할 경우 혜택에서 제외될 수 있습니다. </li>
                                    <li>4. 합격수기 분량은 각 항목별 200자 이상으로 기본 분량을 채우지 못할 경우 혜택에서 제외될 수 있습니다.</li>
                                    <li>5. 작성하신 합격수기는 미래인재경찰 홈페이지와 카페 등 외부 홍보를 위한 자료로 사용됩니다.</li>
                                    <li>6. 타인의 합격수기를 도용할 경우 혜택에서 제외됩니다. </li>
                                    <li>7. 미래인재경찰학원 외 타학원 또는 타학원 선생님을 언급하는 경우 혜택에서 제외될 수 있습니다.</li>
                                    <li>8. 경품은 회원정보상의 휴대전화번호로 기프티콘이 발송되며, 문자 수긴 거부 등 개인사정으로 문자를 받지 못한 경우 재발송은 불가합니다. </li>
                                    <li>9. 혜택 지급은 매월말 일괄 취합되어 다음달 초 10일 이내 문자로 발송 될 예정입니다.</li>
                                    <li>10. 유의사항 및 공지사항을 읽지 않고 발생하는 불이익에 대해 미래인재컴퍼니(=미래인재경찰)는 책임지지 않습니다.</li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!--개인정보동의-->
					<div class="agree">
                        <div class="txt_wrap">
                            <div class="txt">
                                <ul>
                                    <li>1..개인정보 수집 이용 목적

                                        <span>- 합격수기 이벤트 본인 확인 절차 진행 및 문의사항 응대</span>
                                        <span>- 합격수기 이벤트 참여에 따른 혜택 지급</span>
                                    </li>
                                    <li>2.개인정보 수집 항목
                                        <span>- 신청인의 아이디, 이름, 합격수기 및 인증 내역</span>
                                    </li>
                                    <li>3.개인정보 이용기간 및 보유기간
                                        <span>- 본 수집, 활용목적 달성 시 또는 이용자의 삭제요청시까지</span>
                                    </li>
                                    <li>4. 개인정보 제공 동의 거부 권리 및 동의 거부에 따른 불이익
                                        <span>- 귀하는 개인 정보 제공 동의를 거부할 권리가 있으며 동의 거부에 따른 불이익은 없으나, 위 제공사항은 이벤트 참여 및 혜택 지급을 위해 반드시 필요한 사항으로 거부하실 경우 혜택 제공이 불가능함을 알려드립니다.
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="check">
                            <input type="checkbox" name="agree" id="agree" class="required" value="Y" title="이용약관3">
                            <label for="agree">개인정보 수집에 동의합니다.(필수)</label>
                        </p>
                    </div>
                    
                </div>

            </div>
            <div class="btn_box">
                <a href="#" class="btn">저장</a>
                <a class="btn btnLine btnClose">취소</a>
            </div>
        </div>
    </div>

    <div class="contents">
        <h1 class="passingEssay_btn">작성하기</h1>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script>

        let passingessayLayerPopClose = () => {
            jQuery(".passingessayLayerPop").hide();
        }

        jQuery(".passingEssay_btn").click(function () {
            jQuery(".passingessayLayerPop").show();
            jQuery(".btnClose").click(function () {
                passingessayLayerPopClose();
            });
        });
    </script>

</body>

</html>